<!DOCTYPE html>
<html lang="en" style="background: #eef4f7;">
    <style>
        #newsletter-title {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 15px;
        }
        #newsletter-tagline {
            color: rgb(58, 53, 5);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: -20px;
        }
        #header {
            background-image: linear-gradient(120deg, rgb(221, 221, 13) , rgb(235, 203, 21));;
            border-color: #eef4f7;
            border-style: solid;
            border-radius: 10px;
            padding: 20px;
            height: 100px;
        }
        #post {
            background-color: #ffffff;
            border-color: #eef4f7;
            border-style: solid;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #post-title {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            text-align: left;
        }
        #post-date {
            color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: left;
            margin-top: -10px;
            margin-bottom: 30px;
        }
        #footer {
            background-color: #eef4f7;
        }
        #footer-text {
            color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: left;
        }
        container {
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
    <body style="background: #eef4f7;;">
        <container>
            <div id="header">
                <h1 id="newsletter-title">{{ newsletter_title }}</h1>
                <p id="newsletter-tagline">{{ newsletter_tagline }}</p>
            </div>
        </container>
        <container>
            <div id="post">
                <h1 id="post-title">{{ post_title }}</h1>
                <p id="post-date">{{ post_date }}</p>
                <div>
                    {% autoescape false %}
                    {{ post_content }}
                    {% endautoescape %}
                </div>
            </div>
        </container>
        <container>
            <div id="footer">
                <p id=footer-text>{{ footer_address }}</p>
                <p id=footer-text>You received this email because you subscribed to "{{ newsletter_title }}".<br>Copyright {{ footer_year }} {{ newsletter_title }} | <a href="{{ footer_unsubscribe }}">Unsubscribe</a></p>
            </div>
        </container>
    </body>
</html>